PORT = 3000
Mongo_URI = mongodb+srv://prasadgaikwad099:77vPew8s3WbmfQvW@cluster0.q8rwval.mongodb.net/newAuthDB
JWT_SECRET= beingPrasz

EMAIL_USER=prasadgaikwad099@gmail.com
EMAIL_PASS=nbil fbwo akjg zzle
FRONTEND_URL=http://localhost:5174
